apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: app-db-secret
  annotations: 
    kubernetes.io/service-account.name: dashboard-access
data:
  username: Y2hpZWYtdHdpdC1tdXNr
  password: Zm9vcGxhaW4tYmFyc2lnaHQ=